# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.2 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c3"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_BSP_DISPLAY_SCLK_GPIO=3
CONFIG_BSP_DISPLAY_MOSI_GPIO=4
CONFIG_BSP_DISPLAY_CS_GPIO=2
CONFIG_BSP_DISPLAY_RST_GPIO=5
CONFIG_BSP_DISPLAY_DRIVER_ST7735=y
CONFIG_BSP_DISPLAY_COLOR_SPACE_BGR=y
CONFIG_BSP_DISPLAY_WIDTH=128
CONFIG_BSP_DISPLAY_HEIGHT=128
CONFIG_BSP_DISPLAY_GAP_SET=y
CONFIG_BSP_DISPLAY_GAP_X=2
CONFIG_BSP_DISPLAY_GAP_Y=1
CONFIG_BSP_LCD_DRAW_BUF_HEIGHT=128
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_USE_ST7735=y
CONFIG_LV_USE_GENERIC_MIPI=n
